# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:little-warthog-883 # team: david-uwagbale, project: framez-hng-13-stage-4

EXPO_PUBLIC_CONVEX_URL=https://little-warthog-883.convex.cloud

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dmdiuhxl5
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=framez-uploads
EAS_SKIP_AUTO_FINGERPRINT=1